{
  "name": "cal2notes2toggl",
  "version": "0.2.0",
  "main": "cal2notes2toggl.js",
  "license": "MIT",
  "repository": "git@github.com:kulak-at/cal2notes2toggl.git",
  "author": "kulak@kulak.at",
  "engines": {
      "node": ">= 9.0"
  },
  "dependencies": {
    "node-ical": "^0.6.1",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha **.spec.js"
  },
  "bin": {
    "cal2notes2toggl": "./cal2notes2toggl.js"
  }
}
